# FootballDataMobilLab

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gyere/footballdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyere/footballdata/: DetailsActivity.java  FootballDataApplication.java  FootballDataApplicationComponent.java  MainActivity.java
app/src/main/java/com/example/gyere/footballdata/di/: Network.java
app/src/main/java/com/example/gyere/footballdata/interactor/: InteractorModule.java
app/src/main/java/com/example/gyere/footballdata/interactor/Team/: TeamInteractor.java
app/src/main/java/com/example/gyere/footballdata/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/com/example/gyere/footballdata/mock/interceptors/: MockHelper.java  MockInterceptor.java  TeamMock.java
app/src/main/java/com/example/gyere/footballdata/model/: Player.java  PlayersResponse.java  Team.java  TeamResult.java  Teams.java  TeamsResponse.java  TeamsResult.java
app/src/main/java/com/example/gyere/footballdata/network/: NetworkConfig.java  NetworkModule.java  TeamApi.java  TeamsApi.java
app/src/main/java/com/example/gyere/footballdata/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/com/example/gyere/footballdata/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/gyere/footballdata/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/com/example/gyere/footballdata/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java  TeamsAdapter.java
app/src/main/java/com/example/gyere/footballdata/util/: GsonHelper.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gyere/footballdata/: ExampleUnitTest.java
(+5 files in other folders)
